.App {
    text-align: center;
  }
  

.App-header {
    background-image: url('./assets/image/bg.png');
    width: 100%;
    background-repeat: no-repeat;
    padding: 5% 15% 0px 15%;
}



.sixth-content-container{
    background-color: white;
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.05);

    padding: 100px 18% 50px 18% !important;
}

.font-content-title{
    font-family: "Avenir-Book";
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    letter-spacing: 1px;
    color: #5C6373;

}
.font-content-text{
    font-family: "Avenir-Book";
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    letter-spacing: 1px;
    color: #5C6373;
}
.font-content-mini{
    font-family: "Avenir-Book";
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    letter-spacing: 1px;
    color: #5C6373;
    text-align: left;
}
.custom-input-text{
    width: 100%;
    border-radius: 10px;
    background-color: #F2F4F7;
    border: none;
    height: 50px;
}
.btn-custom {
    background-color: #FF7D7D;
    border-radius: 100px;
    border: none;
    display: inline-block;
    width: 244px;
    height: 60px;
  
    font-size: 14px;
    color: white;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    font-family: "Avenir-Book";
}


hr{ 
      border:         none;
      border-left:    1px solid #F2F4F7;
      height:         10vh;
      width:          1px;       

 }
.avatar-image{
    max-width: 200px;
    max-height: 240px;
}

.img-check-custom{
    margin-right: 2px;
    margin-bottom: 170px;
    max-width: 40px;
    max-height:40px;
}

.button-custom {
    background-color: #FF7D7D;
    border-radius: 100px;
    border: none;
    display: inline-block;
    width: 240px;
    height: 60px;
    margin: 0px 0px 0px 0px !important;
  
    font-size: 14px;
    color: white;
    text-align: center;
    text-decoration: none;
    font-weight: lighter;
    font-family: "Avenir-Book";
}

@media (max-width: 800px) {
    .font-content-title{
        font-family: "Avenir-Book";
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        letter-spacing: 1px;
        color: #5C6373;
    
    }
    .font-content-text{
        font-family: "Avenir-Book";
        font-size: 12px;
        font-weight: bold;
        text-align: center;
        letter-spacing: 1px;
        color: #5C6373;
    }
  }