@font-face {
  font-family: 'Avenir-Book';
  font-style: normal;
  font-weight: 700;
  src: url('/assets/font/avenir/AvenirLTStd-Book.otf');
}

.App-header {
  background-image: url('./assets/image/bg.png');
  width: 100%;
  background-repeat: no-repeat;
  padding: 5% 15% 0px 15%;
}


.navbar-transparent {
  border-width: 0px;
  -webkit-box-shadow: 0px 0px;
  border-color: transparent;
  border-color: transparent;
  background-color: transparent;

  background-image: -webkit-gradient(linear, 50.00% 0.00%, 50.00% 100.00%, color-stop( 0% , rgba(0,0,0,0.00)),color-stop( 100% , rgba(0,0,0,0.00)));
  background-image: -webkit-linear-gradient(270deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
  background-image: linear-gradient(180deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);

  margin: 
}
.right-navbar{
  margin: 0px;
  padding: 0px;
}

.font-top-left{
  font-family: "Avenir-Book";
  font-size: 20px;
  font-weight: lighter;
  text-align: center;
  letter-spacing: 0.5px;
  color: white !important;
}

.font-top-right{
  font-family: "Avenir-Book";
  font-size: 12px;
  font-weight: lighter;
  text-align: center;
  letter-spacing: 1px;
  color: white !important;
}
.font-second{
  max-width: 672px;
  font-family: "Avenir-Book";
  font-size: 48px;
  font-weight: lighter;
  letter-spacing: 1px;
  color: white;
  text-align: left;
}

.content-container{
  background-color: white;
  width: 100%;
  border-radius: 20px;
  padding: 15% 12% 0px 11%;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.05);
}

.row-custom{
  padding-bottom: 8%;
}

.row-custom-center{
  text-align: center;
}



img{
  width: 100%;
}

.App-intro {
  font-size: large;

}

.button-custom {
  background-color: #FF7D7D;
  border-radius: 100px;
  border: none;
  display: inline-block;
  width: 244px;
  height: 60px;
  margin: 50px 0px 0px 0px !important;

  font-size: 14px;
  color: white;
  text-align: center;
  text-decoration: none;
  font-weight: lighter;
  font-family: "Avenir-Book";
}

.font-third-one{
  font-family: "Avenir-Book";
  font-size: 18px;
  font-weight: lighter;
  letter-spacing: 1px;
  color: #5C6373;
  text-align: left;
}

.font-third-second{
  font-family: "Avenir-Book";
  font-size: 16px;
  font-weight: lighter;
  letter-spacing: 1px;
  color: #7a8599;
  text-align: left;
}
.col-sm-5.column{
  float: right;
}

.img-one{
  max-width: 240px;
  max-height: 134px;
}
.img-two{
  max-width: 200px;
  max-height: 240px;
}
.img-three{
  max-width: 200px;
  max-height: 240px;
}

.row-custom-bottom{
  background-color: #F2F4F7;
  z-index: -1;
  background-size: 100%;
  border-radius: 20px;
  display: inline-back;
  margin: 50px -15px 169px -15px !important;
  padding: 30px; 
}

.column-custom-bottom{
  float: left;
  width: 20%;
}


@media (max-width: 800px) {
  .font-second{
    max-width: 672px;
    font-family: "Avenir-Book";
    font-size: 24px;
    font-weight: lighter;
    letter-spacing: 1px;
    color: white;
    text-align: left;
  }

  .button-custom {
    background-color: #FF7D7D;
    border-radius: 100px;
    border: none;
    display: inline-block;
    width: 160px;
    height: 40px;
    margin: 0px 0px 0px 0px !important;
  
    font-size: 14px;
    color: white;
    text-align: center;
    text-decoration: none;
    font-weight: lighter;
    font-family: "Avenir-Book";
  }

}


.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}

.bottom-img-custom{

  max-height: 35px;
  max-width: 80px;

}