@font-face {
  font-family: 'Avenir-Book';
  font-style: normal;
  font-weight: 700;
  src: url('/assets/font/avenir/AvenirLTStd-Book.otf');
}
.App{
  text-align: center;
}
.App-fifth-header {
  background-image: url('./assets/image/bg_yellow.png');
  height: 800px;
  background-repeat: no-repeat;
  z-index: -1;
  background-size: 100%;
  display: inline-back;
  padding: 5% 15% 0px 15%;
}
.fifth-content-container{
  background-color: white;
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.05);
  padding: 100px 12% 50px 12% !important;
}
.col-sm-5.column{
  float: right;
}
img{
  width: 100%;
}
.App-intro {
  font-size: large;

}
.button-custom-active {
  background-color: #FF7D7D;
  border-radius: 100px;
  border: none;
  display: inline-block;
  width: 160px;
  height: 40px;


  font-size: 14px;
  color: white;
  text-align: center;
  text-decoration: none;
  font-weight: lighter;
  font-family: "Avenir-Book";
}

.button-custom-deactive {
  background-color: #F2F4F7;
  border-radius: 100px;
  border: none;
  display: inline-block;
  width: 160px;
  height: 40px;


  font-size: 14px;
  color: #C2C5CC;
  text-align: center;
  text-decoration: none;
  font-weight: lighter;
  font-family: "Avenir-Book";
}
.font-third-title{
  font-family: "Avenir-Book";
  font-size: 36px;
  font-weight: lighter;
  letter-spacing: 1px;
  color: #7a8599;
}

.font-third-one{
  font-family: "Avenir-Book";
  font-size: 18px;
  font-weight: lighter;
  letter-spacing: 1px;
  color: #5C6373;

}

.font-third-second{
  font-family: "Avenir-Book";
  font-size: 16px;
  font-weight: lighter;
  letter-spacing: 1px;
  color: #7a8599;

}

.col-sm-5.column{
  float: right;
}


.img-fifth{
  max-width: 200px;
  max-height: 240px;
  vertical-align: middle;
}




@media (max-width: 800px) {
  .font-second{
    max-width: 672px;
    font-family: "Avenir-Book";
    font-size: 24px;
    font-weight: lighter;
    letter-spacing: 1px;
    color: white;
    text-align: left;
  }

  .button-custom-active {
    background-color: #FF7D7D;
    border-radius: 100px;
    border: none;
    display: inline-block;
    width: 130px;
    height: 30px;
  
  
    font-size: 14px;
    color: white;
    text-align: center;
    text-decoration: none;
    font-weight: lighter;
    font-family: "Avenir-Book";
  }
  
  .button-custom-deactive {
    background-color: #F2F4F7;
    border-radius: 100px;
    border: none;
    display: inline-block;
    width: 120px;
    height: 30px;
  
  
    font-size: 14px;
    color: C2C5CC;
    text-align: center;
    text-decoration: none;
    font-weight: lighter;
    font-family: "Avenir-Book";
  }
}


.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}