{
  "name": "project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "html-react-parser": "0.0.4",
    "jquery": "^3.2.1",
    "rc-slider": "^8.3.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-progress": "0.0.12",
    "react-progressbar": "^15.4.1",
    "react-scripts": "1.0.13"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "react-bootstrap": "^0.31.3"
  }
}
